
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="favic.pnggit">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Montserrat&family=Poppins:wght@400;500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>



<body>


    
    <section class="flaxible-container">
        <div class="half-width">
            <div class="border">
                <h1 class="tytle-font>">Stay Focused On<br>
                <span class="color">Misison 2022</span></h1>
                
               
            
        </div>

        <p>As a young child, my dream occupation was to dig up dinosaurs. As I grew older and my interests changed, my dream profession changed</p>
        <a class="link-button" href target="_blank">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="img.jpg" alt="">
            
            
        </div>
    </section>
    <section class="Diame-big flaxible-container">
        <div class="half-widt">
            <h1>My Mission is <span class="color">Web Debeloper</span></h1>
            
        </div>

            
          
           
    
    </section>
    <section class="Experinces-area">
    

            <div class="flaxible-container">
                <div class="Experinces-item">
                    <img src="illustrator-1.png" alt="">
                    <h2>Mission</h2>
                    <h3 class="color-it">2022-2024 prsent | Pro level Devrloper</h3>
                    <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                        efficient. I didn't stop .</p>
        
                </div>
            <div class="Experinces-it">
                <img src="illustrator-2.png" alt="">
                <h2>Vission</h2>
                <h3 class="color-it">2021-2022 | Programing Hero learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
            <div class="Experinces-tem">
                <img src="illustrator-3.png" alt="">
                
                <h2>Goals</h2>
                <h3 class="color-it">2021-2022 | Programing Hero learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>
  
    <section class="flaxible-container">
       
            <div class="half-width">
                <img src="coding.png" alt="">
                
            </div>
            <div class="half-width">
            <h1> Develop 

               </h1>
            <h1><span class="color">

                Without</span>  Limits</h1>
            <p>Development Without Limits is an organization that works to develop curriculum with after school and summer programs in order to promote the high-quality and effective learning through tailoring programs to be engaging and and dynamic for students.</p>
                <a class="link-button" href target="_blank">Read the Documentation</a>
           
           
        </div>
  </section>
  <section class="top-bannar flaxible-container">
    <div class="half-width">
        <h1> Know <span class="color"> our </span></h1>
        <h1><span class="color"> 

            Global </span>  Community</h1>
        <p>Learning About Our Global Community takes young readers on a journey beyond their own communities to learn about aspects of daily life in other places around the world</p>
        <a class="link-button" href target="https://www.crabtreebooks.com/products/by-subject/social-studies-titles/learning-about-our-global-community">Read the Documentation</a>
        
    </div>
    <div class="half-width">
        <img src="project.png" alt="">
        
    </div>
</section>

    </div>
    <section class="Diame-big flaxible-container">
        <div class="half-widt">
            <h1>Duties of <span class="color">A Citizen</span></h1>
            
        </div>

            
          
           
    
    </section>
        
      
       
<section class="flaxible-container">
       
            <div class="half-width">
                <img src="new.jpg" alt="">
                
            </div>
            <div class="half-width">
            
            <h1>Duties</h1>
                
                <h1><span class="color">

                A Citizen</span></h1>
            <p>Citizen primary means one who lives in a city. But the term is usually used to mean belonging to a state in a broad sense.</p>
                <a class="link-button" href target="_blank">Read the Documentation</a>
           
           
        </div>
  </section>
<footer>
  <h1>Mission <span class="color"> 2022</span></h1><br>
  <p>hard work, Perseverance, and Determination for 2022</p>
</footer>
    



    
</body>

</html>